<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="obj">
    <DisplayString Condition="gc.type == CELL &amp;&amp; tail->gc.type != CELL &amp;&amp; tail != &amp;nil" IncludeView="noparens">{*head} . {*tail}</DisplayString>
    <DisplayString Condition="gc.type == CELL &amp;&amp; tail->gc.type != CELL &amp;&amp; tail != &amp;nil" ExcludeView="noparens">({*head} . {*tail})</DisplayString>
    <DisplayString Condition="gc.type == CELL &amp;&amp; tail->gc.type != CELL &amp;&amp; tail == &amp;nil" IncludeView="noparens">{*head}</DisplayString>
    <DisplayString Condition="gc.type == CELL &amp;&amp; tail->gc.type != CELL &amp;&amp; tail == &amp;nil" ExcludeView="noparens">({*head})</DisplayString>
    <DisplayString Condition="gc.type == CELL &amp;&amp; tail->gc.type == CELL" IncludeView="noparens">{*head} {*tail,view(noparens)}</DisplayString>
    <DisplayString Condition="gc.type == CELL &amp;&amp; tail->gc.type == CELL" ExcludeView="noparens">({*head} {*tail,view(noparens)})</DisplayString>
    <DisplayString Condition="gc.type == NUM">{num}</DisplayString>
    <DisplayString Condition="gc.type == SYMBOL || gc.type == OBJ_STRING">{str}</DisplayString>
    <DisplayString Condition="gc.type == FN || gc.type == SPECFORM">{fn,na}</DisplayString>
    <DisplayString Condition="gc.type == LAMBDA &amp;&amp; !closurename">[lambda args={*args}]</DisplayString>
    <DisplayString Condition="gc.type == LAMBDA &amp;&amp; closurename">[lambda {closurename,na} args={*args}]</DisplayString>
    <DisplayString Condition="gc.type == MACRO &amp;&amp; !closurename">[macro args={*args}]</DisplayString>
    <DisplayString Condition="gc.type == MACRO &amp;&amp; closurename">[macro {closurename,na} args={*args}]</DisplayString>
    <DisplayString Condition="gc.type == BUILTIN">{builtin,sb}</DisplayString>
    <DisplayString Condition="gc.type == OBJ_CONTN">{*contnp}</DisplayString>
    <Expand>
      <Item Name="Type">gc.type</Item>
      
      <Item Name="Head" Condition="gc.type == CELL">*head</Item>
      <Item Name="Tail" Condition="gc.type == CELL">*tail</Item>

      <Item Name="Num" Condition="gc.type == NUM">num</Item>

      <Item Name="Symbol" Condition="gc.type == SYMBOL">str</Item>

      <Item Name="Fn" Condition="gc.type == FN || gc.type == SPECFORM">fn,na</Item>
      <Item Name="Name" Condition="gc.type == FN || gc.type == SPECFORM">fnname,na</Item>

      <Item Name="Args" Condition="gc.type == LAMBDA || gc.type == MACRO">*args</Item>
      <Item Name="Name" Condition="gc.type == LAMBDA || gc.type == MACRO">closurename,na</Item>
      <Item Name="Code" Condition="gc.type == LAMBDA || gc.type == MACRO">*code</Item>

      <Item Name="Builtin" Condition="gc.type == BUILTIN">builtin,sb</Item>

      <Item Name="String" Condition="gc.type == OBJ_STRING">str</Item>

      <ExpandedItem Condition="gc.type == OBJ_CONTN">contnp</ExpandedItem>
    </Expand>
  </Type>
  
  <Type Name="env">
    <DisplayString>env {{size = {table.size}}}</DisplayString>
    <Expand>
      <Item Name="Parent">parent</Item>
      <ExpandedItem>table</ExpandedItem>
    </Expand>
  </Type>
  
  <Type Name="contn">
    <DisplayString Condition="data">{*data} -&gt; {fn,na}</DisplayString>
    <DisplayString Condition="!data">NULL -&gt; {fn}</DisplayString>
    <Expand>
      <Item Name="Data">data</Item>
      <Item Name="Env">env</Item>
      <Item Name="Next" Condition="next">next</Item>
      <Item Name="Fn" Condition="fn">fn,na</Item>
    </Expand>
  </Type>

  <Type Name="gc_head">
    <DisplayString Condition="next" IncludeView="tail">{(int)marked}{*next,view(tail)}</DisplayString>
    <DisplayString Condition="next" ExcludeView="tail">{type} : {(int)marked}{*next,view(tail)}</DisplayString>
    <DisplayString Condition="!next" IncludeView="tail">{(int)marked}</DisplayString>
    <DisplayString Condition="!next" ExcludeView="tail">{type} : {(int)marked}</DisplayString>
    <Expand>
      <Item Name="Marked">marked</Item>
      <Item Name="Type">type</Item>
      <Item Name="Next">next</Item>
      <Item Name="MarkNext">marknext</Item>
      <Item Name="Obj" Condition="type >= CELL &amp;&amp; type &lt;= OBJ_STRING">*(struct obj*)(this)</Item>
      <Item Name="Str" Condition="type == BARE_STR">*(string*)(this)</Item>
    </Expand>
  </Type>

  <Type Name="string">
    <DisplayString>{str,[len]s8}</DisplayString>
    <StringView>str,[len]s8</StringView>
    <Expand>
      <Item Name="str">str,[len]s8</Item>
      <Item Name="len">len</Item>
    </Expand>
  </Type>

  <Type Name="string_builder">
    <DisplayString>{buf->str,[used]s8}</DisplayString>
    <StringView>buf->str,[used]s8</StringView>
    <Expand>
      <Item Name="str">buf->str,[used]s8</Item>
      <Item Name="cap">buf->len</Item>
      <Item Name="len">buf</Item>
    </Expand>
  </Type>

  <Type Name="ht_entry">
    <DisplayString>{key} -&gt; {*value}</DisplayString>
  </Type>
  <Type Name="hashtab">
    <DisplayString>hashtab {{size = {size}}}</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="cur" InitialValue="0" />
        <Size>size</Size>
        <Loop>
          <Exec>cur += __findnonnull(e->entries + cur, cap*2 - cur) / 2</Exec>
          <Item>e->entries[cur]</Item>
          <Exec>cur++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>
